
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Grow with Arti Bajpaye</title>
</head>
<body>
    <h1>Hello! I'm Arti Bajpaye</h1>
    <p>Currently learning and exploring the world of Digital Marketing.</p>
    <ul>
        <li>SEO</li>
        <li>Social Media Marketing</li>
        <li>YouTube Growth</li>
    </ul>
    <p>My goal is to help small businesses grow online while improving my own knowledge and experience.</p>
</body>
</html>
