
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Grow with Arti Bajpaye</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Digital Grow with Arti Bajpaye</h1>
        <p>Learning and exploring Digital Marketing</p>
    </header>
    <main>
        <section>
            <h2>SEO</h2>
            <p>Optimizing websites to rank higher on search engines.</p>
        </section>
        <section>
            <h2>Social Media Marketing</h2>
            <p>Using platforms like Instagram, Facebook, and YouTube for business growth.</p>
        </section>
        <section>
            <h2>YouTube Growth</h2>
            <p>Creating engaging video content and optimizing for better reach.</p>
        </section>
    </main>
    <footer>
        <p>© 2025 Arti Bajpaye</p>
    </footer>
</body>
</html>
